NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://testing:testingtesting@testing.96uhj.mongodb.net/Testing?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=KtABEPe14UX6ZcC02q99135YGUkU6rZk